# Ginger-Test-Helper

./: GingerTestHelper.sln  README.md
GingerTestHelper/: GingerTestAttributes.cs  GingerTestHelper.csproj  TestHelper.cs  TestResources.cs  UserExperienceStopWatch.cs
SampleProject/: MyMath.cs
SampleProjectTest/: MyMathTest.cs  SampleProjectTest.csproj  TestAssemblyInit.cs
SampleProjectTest/TestResources/: numbers.txt
